<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 - Estilos</title>

    <!-- todo estilos en hoja interna (etiqueta styled) -->
    <style>
        h2 {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            background-color: red;
            color: rgb(71, 255, 126);

        }

        div h2 {
            background-color: #ff0000;
            /*  red: ff,
            green: 00,
            blue: 00
            */
            background-color: #ff000092;
            /*  red: ff,
            green: 00,
            blue: 00,
            alpha: 92
            */
            background-color: rgb(71, 25, 16);
            /*
            red: 71,
            green: 25,
            blue: 16
            */
            background-color: rgba(243, 12, 231, 0.3);
            /*
            red: 243,
            green: 12,
            blue: 231,
            alpha: 0.3 (Opacidad de color)
            */
            background-color: hsl(240, 100%, 50%);
            /*
            color: 240º,
            saturación: 100%,
            luz: 50%
            */
            background-color: hsla(240, 100%, 70%, 1);
            /*
            color: 240º,
            saturación: 100%,
            luz: 50%,
            alpha: 0.3 (Opacidad de color)
            */

        }

        .h2ConClass {
            background-color: chocolate;
            color: aquamarine;
            border-radius: 0.3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        h3.h2ConClass {
            text-align: center;
            background-color: seagreen;
            font-weight: lighter;
            color: white;
        }
    </style>


    <!-- /* FORMA MAS RECOMENDADA DE DAR ESTILOS A NUESTRO SITIO */ -->
    <link rel="stylesheet" href="./styles/styles.css">

</head>

<body>
    <a href="../index.html" title=" boton para volver al index">
        <abbr title=" boton para volver al index">Volver</abbr>
    </a>

    <!-- Estilo en linea  o inline -->
    <!-- TODO! FORMA MENOS RECOMENDADA -->
    <h3 style="background-color: #06105e; color: white; font-size: 3em; ">
        Clase 4 - Estilos</h3>
    <hr />

    <h3>Otra etiqueta h1 que no tiene el estilo inline aplicado</h1>

        <h2>Eiqueta h2 que aplica estilos por hoja interna</h2>
        <h2>Otra etiqueta h2 que aplica estilos por hoja interna</h2>

        <h1>Etiqueta h1 que aplica estilos por hoja externa<p class="cardInh1">
                METODO RECOMENDADO
            </p>
        </h1>
        <h1>Otra etiqueta h1 que aplica estilos por hoja externa
            <p class="cardInh1">
                METODO RECOMENDADO
            </p>
        </h1>

        <h4>
            Especificidad de la cascada de estilos
            <ol type="1">
                <li>Inline !important</li>
                <li>Hoja Interna !important </li>
                <li>Hoja Externa !important</li>
                <li>Inline</li>
                <li>Hoja Interna</li>
                <li>Hoja Externa</li>
            </ol>
        </h4>
        <h2 id="h2ConId">Usamos el atributo id para aplicar estilos individuales</h2>
        <h2 class="h2ConClass">Usamos el atributo class para aplicar estilos a un grupo de elementos con el mismo valor
            para el atributo class </h2>
        <h3 class="h2ConClass">Usamos el atributo class para aplicar estilos a un grupo de elementos con el mismo valor
            para el atributo class y a su vez los estilos especificados en h3, en la hoja interna </h3>

        <h3>
            A este elemento h3 le aplicamos estilos propios especificados
            en la hoja interna
        </h3>

        <div>
            <h2>Etiqueta h2 dento de un div</h2>
        </div>

        <h2>Otra etiqueta h2 </h2>


</body>

</html>